{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": false,
  "editor.formatOnPaste": false,
  "javascript.format.semicolons": "insert",
  "typescript.format.semicolons": "insert",
  "[typescript]": {
    "editor.formatOnSave": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/*.js": { "when": "$(basename).ts" },
    "**/*.js.map": true
  }
}
